# .env
PORT=1000
SECRET_KEY=RITIK_KEY
JWT_SECRET=RITIK_JWT
JWT_EXPIRES_IN=3d
BCRYPT_SALT_ROUNDS=10
APP_TITLE=STAR WAR
RAZORPAY_SECRET=uQYkCay3cdnTnAmTzq4FH31G
RAZORPAY_KEY_ID=rzp_test_QwRkxxPsNKaaaQ
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=commerce
DB_DIALECT=mysql